<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="400dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="오늘 하루는 어땠나요?"
        android:textSize="23sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="234dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="감정우표를 선택해주세요."
        android:textSize="15sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="선택한 감정우표를 기반으로 맞춤형 질문이 배달됩니다"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/vector"
        android:layout_width="14dp"
        android:layout_height="16dp"
        android:contentDescription="vector"
        android:scaleType="fitCenter"
        android:src="@drawable/vector"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/happy"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:contentDescription="happy"
        android:scaleType="fitCenter"
        android:src="@drawable/happy"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="더없이 행복한 하루였어요"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="270dp" />

    <ImageView
        android:id="@+id/excited"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:contentDescription="excited"
        android:scaleType="fitCenter"
        android:src="@drawable/excited"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="들뜨고 흥분돼요"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/normal"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:contentDescription="normal"
        android:scaleType="fitCenter"
        android:src="@drawable/normal"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="평범한 하루였어요"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="428dp" />

    <ImageView
        android:id="@+id/anxiety"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:contentDescription="anxiety"
        android:scaleType="fitCenter"
        android:src="@drawable/anxiety"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="생각이 많아지고 불안해요"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="507dp" />

    <ImageView
        android:id="@+id/angry"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:contentDescription="angry"
        android:scaleType="fitCenter"
        android:src="@drawable/angry"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="543dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="부글부글 화가 나요"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="586dp" />

</androidx.constraintlayout.widget.ConstraintLayout>